==79447== Memcheck, a memory error detector
==79447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79447== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==79447== Command: ./philosophers 4 410 200 200 4
==79447== Parent PID: 1846
==79447== 
--79447-- 
--79447-- Valgrind options:
--79447--    --read-var-info=yes
--79447--    --leak-check=full
--79447--    --show-leak-kinds=all
--79447--    --track-origins=yes
--79447--    --track-fds=yes
--79447--    --verbose
--79447--    --log-file=mal.txt
--79447-- Contents of /proc/version:
--79447--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--79447-- 
--79447-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--79447-- Page sizes: currently 4096, max supported 4096
--79447-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--79447-- Reading syms from /home/myriam/Documents/philo/philosophers
--79447-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--79447--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--79447--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--79447--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--79447--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--79447--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--79447--   .. CRC is valid
--79447-- warning: addVar: unknown size (buf)
--79447-- warning: addVar: unknown size (buf)
--79447-- warning: addVar: unknown size (buf)
--79447-- warning: addVar: unknown size (buf)
--79447-- warning: addVar: unknown size (buf)
--79447-- warning: addVar: unknown size (buf)
--79447-- warning: addVar: unknown size (buf)
--79447-- warning: addVar: unknown size (loadcmds)
--79447-- warning: addVar: unknown size (loadcmds)
--79447-- warning: addVar: unknown size (loadcmds)
--79447-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--79447--    object doesn't have a symbol table
--79447--    object doesn't have a dynamic symbol table
--79447-- Scheduler: using generic scheduler lock implementation.
--79447-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==79447== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-79447-by-myriam-on-???
==79447== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-79447-by-myriam-on-???
==79447== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-79447-by-myriam-on-???
==79447== 
==79447== TO CONTROL THIS PROCESS USING vgdb (which you probably
==79447== don't want to do, unless you know exactly what you're doing,
==79447== or are doing some strange experiment):
==79447==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=79447 ...command...
==79447== 
==79447== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==79447==   /path/to/gdb ./philosophers
==79447== and then give GDB the following command
==79447==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=79447
==79447== --pid is optional if only one valgrind process is running
==79447== 
--79447-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--79447-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--79447-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--79447--    object doesn't have a symbol table
--79447-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--79447--    object doesn't have a symbol table
==79447== WARNING: new redirection conflicts with existing -- ignoring it
--79447--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--79447--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--79447-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--79447-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--79447-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--79447--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--79447--   .. build-id is valid
--79447-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--79447--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--79447--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--79447--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--79447--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--79447--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--79447--   .. CRC is valid
--79447-- REDIR: 0x4922600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x4921900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x4922930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x4921220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x4921960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x4923dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x493ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x493e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x4922760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x4922590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x4921890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x49212d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x49226c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x493e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x49217f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x49213b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x4922980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x4921350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x4922ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x49400d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x493e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x49219a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x4921280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x49217b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x492ad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x49229d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x4922550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x493eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x4921c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x49228d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x4922870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x4923e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x4922a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--79447-- REDIR: 0x4a0a490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--79447-- REDIR: 0x491c260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--79447-- REDIR: 0x491dc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--79447-- REDIR: 0x4a0a2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--79447-- REDIR: 0x4a0a660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--79447-- REDIR: 0x4a0d650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--79447-- REDIR: 0x491c850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==79447== 
==79447== FILE DESCRIPTORS: 4 open at exit.
==79447== Open file descriptor 3: /home/myriam/Documents/philo/mal.txt
==79447==    <inherited from parent>
==79447== 
==79447== Open file descriptor 2: /dev/pts/0
==79447==    <inherited from parent>
==79447== 
==79447== Open file descriptor 1: /dev/pts/0
==79447==    <inherited from parent>
==79447== 
==79447== Open file descriptor 0: /dev/pts/0
==79447==    <inherited from parent>
==79447== 
==79447== 
==79447== HEAP SUMMARY:
==79447==     in use at exit: 0 bytes in 0 blocks
==79447==   total heap usage: 10 allocs, 10 frees, 2,720 bytes allocated
==79447== 
==79447== All heap blocks were freed -- no leaks are possible
==79447== 
==79447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
